<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9923dd3d160431d9113c43c58b1b38a" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneOtomasyonuModel.Brans" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel.Doktor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel.Hasta" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel.Randevu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonuModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HastaneOtomasyonuModel.FK_Doktor_Brans" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonuModel.FK_Randevu_Brans" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonuModel.FK_Randevu_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonuModel.FK_Randevu_Hasta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>