<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HastaneOtomasyonuModelStoreContainer" CdmEntityContainer="HastaneOtomasyonuEntities">
    <EntitySetMapping Name="Brans">
      <EntityTypeMapping TypeName="HastaneOtomasyonuModel.Brans">
        <MappingFragment StoreEntitySet="Brans">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BransAd" ColumnName="BransAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doktor">
      <EntityTypeMapping TypeName="HastaneOtomasyonuModel.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoktorAd" ColumnName="DoktorAd" />
          <ScalarProperty Name="DoktorSoyad" ColumnName="DoktorSoyad" />
          <ScalarProperty Name="DoktorTc" ColumnName="DoktorTc" />
          <ScalarProperty Name="DoktorTelefon" ColumnName="DoktorTelefon" />
          <ScalarProperty Name="BransId" ColumnName="BransId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hasta">
      <EntityTypeMapping TypeName="HastaneOtomasyonuModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HastaAd" ColumnName="HastaAd" />
          <ScalarProperty Name="HastaSoyad" ColumnName="HastaSoyad" />
          <ScalarProperty Name="HastaTc" ColumnName="HastaTc" />
          <ScalarProperty Name="HastaTelefon" ColumnName="HastaTelefon" />
          <ScalarProperty Name="HastaAdres" ColumnName="HastaAdres" />
          <ScalarProperty Name="HastaCinsiyet" ColumnName="HastaCinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevu">
      <EntityTypeMapping TypeName="HastaneOtomasyonuModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RandevuTarih" ColumnName="RandevuTarih" />
          <ScalarProperty Name="RandevuSaat" ColumnName="RandevuSaat" />
          <ScalarProperty Name="BransId" ColumnName="BransId" />
          <ScalarProperty Name="DoktorId" ColumnName="DoktorId" />
          <ScalarProperty Name="HastaId" ColumnName="HastaId" />
          <ScalarProperty Name="HastaSikayet" ColumnName="HastaSikayet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HastaneOtomasyonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>